<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wine Contest - Karty do głosowania</title>
  <style>
    .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #707070;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -24px -24px;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 

    body, * {
        font-family: Georgia
    }

    h1 { font-size: 1.5em; }
    h2 { font-size: 1.3em; }
    h3 { font-size: 1em; }
  
    h1, h2, h3 {
        margin: 0;
    }

    .page {
        width: 208mm;
        height: 295mm;
        padding: 5mm;
        break-inside: avoid;
        break-after: always;
        margin: 0 auto;
    }

    .page.centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .wine-scorecard {
        margin-top: 10mm;
    }

    .wine-scorecard .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5mm;
    }

    .wine-scorecard .row .key {
        width: 40%;
    }

    .label {
        font-family: sans-serif;
        position: relative;
        display: flex;
        width: 30mm;
        height: 30mm;
        align-items: center;
        justify-content: center;
        font-size: 18mm;
        outline: 1px solid rgb(172, 172, 172);
    }

    .label .label-desc {
        position: absolute;
        bottom: 1mm;
        left: 1mm;
        font-size: 3mm;
        display: flex;
        align-items: center;
        gap: 1mm;
        overflow: hidden;
        right: 1mm;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .slip {
        max-height: 50mm;
        display: flex;
        flex-flow: column;
        justify-content: center;
        border-bottom: 1px solid rgb(172, 172, 172);
    }
    
    .judge {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .name-input {
        border-bottom: 1px solid black;
        width: 250px;
        height: 40px;
    }

    .vote-number {
        font-size: 2em;
        color: rgb(172, 172, 172);
    }
    
    .vote-input {
        font-size: 2em;
        color: rgb(172, 172, 172);
        border: 1px solid black;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .round {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .round-info {
        text-align: center;
    }
    
    .round-no {
        font-weight: bold;
    }
    
    .round-code {
        color: gray;
    }
    
    .wine {
        width: 35%;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: 120px;
    }
    
    .left {
        text-align: left;
        background-position: right;
    }
    
    .right {
        text-align: right;
        background-position: left;
    }
    
    .country img {
        vertical-align: middle;
    }

    .country-marker {
        display: inline-block;
        width: 14px;
        height: 14px;
    }
  </style>
</head>

<body>
  <div id="content"><div class="loader"></div></div>
  <script src="common.js"></script>
  <script src="data/001-winawrocka.js"></script>
  <script src="data/002-ger-white.js"></script>
  <script src="data/003-mielowino.js"></script>
  <script src="data/004-fuwm.js"></script>
  <script>
    function getCountryMarkerHtml(wine) {
        return wine.color 
            ? `<div class="country-marker" style="background-color: ${wine.color}"></div>` 
            : `<img src="https://flagcdn.com/24x18/${wine.countryCode}.png"/>`;
    }

    function getWineHtml(data, wineId) {
        const wine = data.wines.find(e => e.id == wineId); 
        return `
        <h3>${wine.winery}</h3>
        <h2>${wine.name}</h2>
        <div>${wine.grapes}</div>
        <div>Rok: ${wine.year ? wine.year : '?'}</div>
        <div class="country">
            ${getCountryMarkerHtml(wine)} ${wine.country}
        </div>`;
    }

    function getEmptyRoundHtml(judgeNo, roundNo, totalRounds) {
        return `
        <div class="round">
            <div class="wine left"></div>
            <div class="round-info">
                <div class="round-no">Runda ${roundNo + 1}/${totalRounds}</div>
                <div class="round-code">S${judgeNo + 1}R${roundNo + 1}</div>
            </div>
            <div class="wine right"></div>
        </div>`;
    }

    function getRoundHtml(data, round, judgeNo, roundNo, totalRounds) {
        return `
        <div class="round">
            <div class="wine left">
                ${getWineHtml(data, round.left)}
            </div>
            <div class="vote-input">${round.left}</div>
            <div class="round-info">
                <div class="round-no">Runda ${roundNo + 1}/${totalRounds}</div>
                <div class="round-code">S${judgeNo + 1}R${roundNo + 1}</div>
            </div>  
            <div class="vote-input">${round.right}</div>
            <div class="wine right">
                ${getWineHtml(data, round.right)}
            </div>
        </div>`;
    }
    
    function getRoundSlipHtml(data, round, judgeNo, roundNo, totalRounds) {
        const perc = Math.floor(100.0 / (totalRounds + 1));
        const html = round.left == undefined
            ? getEmptyRoundHtml(judgeNo, roundNo, totalRounds)
            : getRoundHtml(data, round, judgeNo, roundNo, totalRounds);
        return `<div class="slip" style="height: ${perc}%">${html}</div>`
    }

    function getLabelHtml(wine) {
        return `<div class="label">${wine.id}<div class="label-desc">${getCountryMarkerHtml(wine)} ${wine.country}</div></div>`
    }

    function getLabelsPageHtml(data) {
        return `
        <div class="page">
            ${data.wines.map(w => getLabelHtml(w)).join('\n')}
        </div>`
    }

    function getScorePageHtml(data) {
        return `
        <div class="page centered">
            <h1>${data.eventName}</h1>
            <h3>${data.eventDate.toISOString().split('T')[0]}</h3>
            <div class="wine-scorecard">
                ${data.wines.map(w => getWineScoreRowHtml(data, w.id)).join('\n')}
            </div>
        </div>`
    }

    function getWineScoreRowHtml(data, wineId) {
        const maxVotes = data.variant.filter(v => v.split("-").filter(x => x == wineId).length > 0).length;
        const voteBoxes = [...Array(maxVotes)].map(_ => '<div class="vote-input"></div>').join('\n');
        return `
        <div class="row">
            <div class="key">${getWineHtml(data, wineId)}</div>
            <div class="vote-number">${wineId}</div>
            ${voteBoxes}
        </div>
        `
    }

    function getPageHtml(data, judge, totalRounds) {
        const perc = Math.floor(100.0 / (totalRounds + 1));
        return `
        <div class="page">
            <div class="slip" style="height: ${perc}%">
                <div class="judge">
                    <h1>Sędzia #${judge.no + 1}</h1>
                    <div class="name-input"></div>
                </div>
            </div>
            ${judge.rounds.map((round, i) => getRoundSlipHtml(data, round, judge.no, i, totalRounds)).join('\n')}
        </div>`;
    }

    function getHtml(data) {
        var judges = [...Array(data.judgeCount)].map((_, i) => { return { no: i, rounds: [] }});
        const totalRounds = data.variant.length / data.judgeCount;
    
        for (var i = 0; i < data.variant.length; i++) {
            const judgeNo = i % data.judgeCount;
            const parts = data.variant[i].split("-");
            judges[judgeNo].rounds.push(parts.length == 2 ? { left: parts[0], right: parts[1] } : {});
        }

        const scorePage = getScorePageHtml(data);
        const labelsPage = getLabelsPageHtml(data);
        const judgePages = judges.map(j => getPageHtml(data, j, totalRounds)).join('\n');

        return scorePage + labelsPage + judgePages;
    }

    render(data => getHtml(data));
  </script>
</body>

</html>